<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:backgroundTint="#F1C40F"
        android:gravity="center"
        android:onClick="onClickDataEntry"
        android:text="TOTAL SIMULACION:"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="COSTO DE LAOPERACION:"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="-119dp"
        tools:layout_editor_absoluteY="228dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="TOTAL DE LA SIMULACION:"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="292dp" />


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>